<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Lizhi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深度学习之自然语言处理斯坦福大学CS224n课程集训营课程资料 课程主页   中文笔记   课程视频   实验环境推荐使用Linux或者Mac系统，以下环境搭建方法皆适用:Docker环境配置本地环境配置  重要🔥🔥一些的资源： 深度学习斯坦福教程 廖雪峰python3教程 github教程 莫烦机器学习教程 深度学习经典论文 斯坦福cs229代码(机器学习算法python徒手实现)   本人">
<meta property="og:type" content="article">
<meta property="og:title" content="Lizhi&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/10/28/README/index.html">
<meta property="og:site_name" content="Lizhi&#39;s Blog">
<meta property="og:description" content="深度学习之自然语言处理斯坦福大学CS224n课程集训营课程资料 课程主页   中文笔记   课程视频   实验环境推荐使用Linux或者Mac系统，以下环境搭建方法皆适用:Docker环境配置本地环境配置  重要🔥🔥一些的资源： 深度学习斯坦福教程 廖雪峰python3教程 github教程 莫烦机器学习教程 深度学习经典论文 斯坦福cs229代码(机器学习算法python徒手实现)   本人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-24T03:02:46.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lizhi&#39;s Blog">
<meta name="twitter:description" content="深度学习之自然语言处理斯坦福大学CS224n课程集训营课程资料 课程主页   中文笔记   课程视频   实验环境推荐使用Linux或者Mac系统，以下环境搭建方法皆适用:Docker环境配置本地环境配置  重要🔥🔥一些的资源： 深度学习斯坦福教程 廖雪峰python3教程 github教程 莫烦机器学习教程 深度学习经典论文 斯坦福cs229代码(机器学习算法python徒手实现)   本人">
  
    <link rel="alternate" href="/atom.xml" title="Lizhi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lizhi&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just do what you want!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-README" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/28/README/" class="article-date">
  <time datetime="2018-10-28T03:46:58.262Z" itemprop="datePublished">2018-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="深度学习之自然语言处理斯坦福大学CS224n课程集训营"><a href="#深度学习之自然语言处理斯坦福大学CS224n课程集训营" class="headerlink" title="深度学习之自然语言处理斯坦福大学CS224n课程集训营"></a>深度学习之自然语言处理斯坦福大学CS224n课程集训营</h1><h2 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h2><ol>
<li><a href="https://web.stanford.edu/class/cs224n/" target="_blank" rel="noopener">课程主页</a>  </li>
<li><a href="http://www.hankcs.com/nlp/cs224n-introduction-to-nlp-and-deep-learning.html" target="_blank" rel="noopener">中文笔记</a>  </li>
<li><a href="https://www.bilibili.com/video/av30326868/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">课程视频</a>  </li>
<li>实验环境推荐使用Linux或者Mac系统，以下环境搭建方法皆适用:<br><a href="https://github.com/ufoym/deepo" target="_blank" rel="noopener">Docker环境配置</a><br><a href="https://github.com/learning511/cs224n-learning-camp/blob/master/environment.md" target="_blank" rel="noopener">本地环境配置</a></li>
</ol>
<h4 id="重要🔥🔥一些的资源："><a href="#重要🔥🔥一些的资源：" class="headerlink" title="重要🔥🔥一些的资源："></a>重要🔥🔥一些的资源：</h4><ol>
<li><a href="http://deeplearning.stanford.edu/wiki/index.php/UFLDL%E6%95%99%E7%A8%8B" target="_blank" rel="noopener">深度学习斯坦福教程</a></li>
<li><a href="https://www.liaoxuefeng.com/article/001432619295115c918a094d8954bd493037b03d27bf9a9000" target="_blank" rel="noopener">廖雪峰python3教程</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">github教程</a></li>
<li><a href="https://morvanzhou.github.io/tutorials" target="_blank" rel="noopener">莫烦机器学习教程</a></li>
<li><a href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap.git" target="_blank" rel="noopener">深度学习经典论文</a></li>
<li><a href="https://github.com/nsoojin/coursera-ml-py.git" target="_blank" rel="noopener">斯坦福cs229代码(机器学习算法python徒手实现)</a>  </li>
<li><a href="https://blog.csdn.net/dukuku5038/article/details/82253966" target="_blank" rel="noopener">本人博客</a></li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自然语言是人类智慧的结晶，自然语言处理是人工智能中最为困难的问题之一，而对自然语言处理的研究也是充满魅力和挑战的。<br>通过经典的斯坦福cs224n教程，让我们一起和自然语言处理共舞！也希望大家能够在NLP领域有所成就！</p>
<h2 id="知识要求-学习的过程中可以遇到问题后再复习）"><a href="#知识要求-学习的过程中可以遇到问题后再复习）" class="headerlink" title="知识要求(学习的过程中可以遇到问题后再复习）"></a>知识要求(学习的过程中可以遇到问题后再复习）</h2><ul>
<li>了解python基础知识</li>
<li>了解高等数学、概率论、线性代数知识</li>
<li>了解基础机器学习算法：梯度下降、线性回归、逻辑回归、Softmax、SVM、PAC（先修课程斯坦福cs229 或者周志华西瓜书）</li>
<li>具有英语4级水平（深度学习学习材料、论文基本都是英文，<strong>一定要阅读英文原文，进步和提高的速度会加快！！！！</strong>）</li>
</ul>
<h2 id="知识工具"><a href="#知识工具" class="headerlink" title="知识工具"></a>知识工具</h2><p>为了让大家逐渐适应英文阅读，复习材料我们有中英两个版本，<strong>但是推荐大家读英文</strong></p>
<h3 id="数学工具"><a href="#数学工具" class="headerlink" title="数学工具"></a>数学工具</h3><h4 id="斯坦福资料："><a href="#斯坦福资料：" class="headerlink" title="斯坦福资料："></a>斯坦福资料：</h4><ul>
<li><a href="http://web.stanford.edu/class/cs224n/readings/cs229-linalg.pdf" target="_blank" rel="noopener">线性代数</a>  </li>
<li><a href="http://web.stanford.edu/class/cs224n/readings/cs229-prob.pdf" target="_blank" rel="noopener">概率论</a>  </li>
<li><a href="http://web.stanford.edu/class/cs224n/readings/cs229-cvxopt.pdf" target="_blank" rel="noopener">凸函数优化</a>  </li>
<li><a href="http://cs231n.github.io/optimization-1/" target="_blank" rel="noopener">随机梯度下降算法</a>  <h4 id="中文资料："><a href="#中文资料：" class="headerlink" title="中文资料："></a>中文资料：</h4></li>
<li><a href="https://www.cnblogs.com/steven-yang/p/6348112.html" target="_blank" rel="noopener">机器学习中的数学基本知识</a>  </li>
<li><a href="http://vdisk.weibo.com/s/vfFpMc1YgPOr" target="_blank" rel="noopener">统计学习方法</a><br><strong>大学数学课本（从故纸堆里翻出来^_^）</strong>  </li>
</ul>
<h3 id="编程工具"><a href="#编程工具" class="headerlink" title="编程工具"></a>编程工具</h3><h4 id="斯坦福资料：-1"><a href="#斯坦福资料：-1" class="headerlink" title="斯坦福资料："></a>斯坦福资料：</h4><ul>
<li><a href="http://web.stanford.edu/class/cs224n/lectures/python-review.pdf" target="_blank" rel="noopener">Python复习</a>  </li>
<li><a href="https://github.com/open-source-for-science/TensorFlow-Course#why-use-tensorflow" target="_blank" rel="noopener">TensorFlow教程</a>  <h4 id="中文资料：-1"><a href="#中文资料：-1" class="headerlink" title="中文资料："></a>中文资料：</h4></li>
<li><a href="https://www.liaoxuefeng.com/article/001432619295115c918a094d8954bd493037b03d27bf9a9000" target="_blank" rel="noopener">廖雪峰python3教程</a>  </li>
<li><a href="https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/" target="_blank" rel="noopener">莫烦TensorFlow教程</a></li>
</ul>
<h2 id="学习安排"><a href="#学习安排" class="headerlink" title="学习安排"></a>学习安排</h2><p>每周具体时间划分为4个部分:  </p>
<ul>
<li>1部分安排周一到周二  </li>
<li>2部分安排在周四到周五  </li>
<li>3部分安排在周日  </li>
<li>4部分作业是本周任何时候空余时间    </li>
<li>周日晚上提交作业运行截图  </li>
<li>周三、周六休息^_^     <h3 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h3></li>
</ul>
<ol>
<li>自然语言处理和深度学习简介  </li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture1.pdf" target="_blank" rel="noopener">lecture01</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">观看视频1</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-introduction-to-nlp-and-deep-learning.html" target="_blank" rel="noopener">自然语言处理与深度学习简介</a></li>
</ul>
<ol start="2">
<li>词的向量表示1：</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture2.pdf" target="_blank" rel="noopener">lecture02</a> </li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=2" target="_blank" rel="noopener">观看视频2</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/word-vector-representations-word2vec.html" target="_blank" rel="noopener">wordvecotor</a></li>
</ul>
<ol start="3">
<li>论文导读：一个简单但很难超越的Sentence Embedding基线方法</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/A%20Simple%20but%20Tough-to-beat%20Baseline%20for%20Sentence%20Embeddings.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture1-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><strong>论文笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-sentence-embeddings.html" target="_blank" rel="noopener">Sentence Embedding</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 1.1-1.2</a>  </li>
</ol>
<ul>
<li>1.1 Softmax 算法</li>
<li>1.2 Neural Network Basics 神经网络基础实现<h3 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h3></li>
</ul>
<ol>
<li>高级词向量表示：word2vec 2</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture3.pdf" target="_blank" rel="noopener">lecture03</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=3" target="_blank" rel="noopener">观看视频3</a></li>
<li><strong>学习笔记</strong>： <a href="http://www.hankcs.com/nlp/cs224n-advanced-word-vector-representations.html" target="_blank" rel="noopener">word2vec-2</a></li>
</ul>
<ol start="2">
<li>Word Window分类与神经网络</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture4.pdf" target="_blank" rel="noopener">lecture04</a> </li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=4" target="_blank" rel="noopener">观看视频4</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-word-window-classification-and-neural-networks.html" target="_blank" rel="noopener">Word Window分类与神经网络</a></li>
</ul>
<ol start="3">
<li>论文导读：词语义项的线性代数结构与词义消歧</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Linear%20Algebraic%20Structure%20of%20Word%20Senses%2C%20with%20Applications%20to%20Polysemy.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture2-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-word-senses.html" target="_blank" rel="noopener">词语义项的线性代数结构与词义消歧</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 1.3-1.4</a>  </li>
</ol>
<ul>
<li>1.3 word2vec 实现</li>
<li>1.4 Sentiment Analysis 情绪分析  <h3 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h3></li>
</ul>
<ol>
<li>反向传播与项目指导：Backpropagation and Project Advice</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture5.pdf" target="_blank" rel="noopener">lecture05</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=5" target="_blank" rel="noopener">观看视频5</a></li>
<li><strong>学习笔记:</strong> <a href="http://www.hankcs.com/nlp/cs224n-backpropagation-and-project-advice.html" target="_blank" rel="noopener">反向传播与项目指导</a></li>
</ul>
<ol start="2">
<li>依赖解析：Dependency Parsing </li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture3.pdf" target="_blank" rel="noopener">lecture06</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=6" target="_blank" rel="noopener">观看视频6</a></li>
<li><strong>学习笔记:</strong> <a href="http://www.hankcs.com/nlp/cs224n-dependency-parsing.html" target="_blank" rel="noopener">句法分析和依赖解析</a></li>
</ul>
<ol start="3">
<li>论文导读：高效文本分类</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Bag%20of%20Tricks%20for%20Efficient%20Text%20Classification.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture3-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-bag-of-tricks-for-efficient-text-classification.html" target="_blank" rel="noopener">高效文本分类</a></li>
</ul>
<ol start="4">
<li>作业: <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 2.2</a> </li>
</ol>
<ul>
<li>2.2 Neural Transition-Based Dependency Parsing 基于神经网络的依赖分析</li>
</ul>
<h3 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h3><ol>
<li>TensorFlow入门</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture7-tensorflow.pdf" target="_blank" rel="noopener">lecture07</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=7" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-tensorflow.html" target="_blank" rel="noopener">TensorFlow</a></li>
</ul>
<ol start="2">
<li>RNN和语言模型</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture8.pdf" target="_blank" rel="noopener">lecture08</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=8" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-rnn-and-language-models.html" target="_blank" rel="noopener">RNN和语言模型</a></li>
</ul>
<ol start="3">
<li>论文导读：词嵌入对传统方法的启发</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Impoving%20distributional%20similarly%20with%20lessons%20learned%20from%20word%20embeddings.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture4-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-improve-word-embeddings.html" target="_blank" rel="noopener">词嵌入对传统方法的启发</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 2.1</a>  </li>
</ol>
<ul>
<li>2.1 Tensorflow Softmax 基于TensorFlow的softmax分类</li>
</ul>
<h3 id="Week5"><a href="#Week5" class="headerlink" title="Week5"></a>Week5</h3><ol>
<li>高级LSTM及GRU：LSTM and GRU</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture9.pdf" target="_blank" rel="noopener">lecture09</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=9" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>： <a href="http://www.hankcs.com/nlp/cs224n-mt-lstm-gru.html" target="_blank" rel="noopener">高级LSTM及GRU</a></li>
</ul>
<ol start="2">
<li>期中复习</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-midterm-review.pdf" target="_blank" rel="noopener">lecture-mid</a></li>
<li><a href="https://www.youtube.com/watch?v=2DYxT4OMAmw&amp;list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6&amp;index=10" target="_blank" rel="noopener">观看视频</a></li>
</ul>
<ol start="3">
<li>论文导读：基于转移的神经网络句法分析的结构化训练</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Structured%20Training%20for%20Neural%20Network%20Transition-Based%20Parsing.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture6-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-syntaxnet.html" target="_blank" rel="noopener">基于神经网络句法分析的结构化训练</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 2.3</a> </li>
</ol>
<ul>
<li>2.3 Recurrent Neural Networks: Language Modeling 循环神经网络语言建模</li>
</ul>
<h3 id="Week6"><a href="#Week6" class="headerlink" title="Week6"></a>Week6</h3><ol>
<li>机器翻译、序列到序列、注意力模型：Machine Translation, Seq2Seq and Attention </li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture10.pdf" target="_blank" rel="noopener">lecture10</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=10" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>： <a href="http://www.hankcs.com/nlp/cs224n-9-nmt-models-with-attention.html" target="_blank" rel="noopener">机器翻译、序列到序列、注意力模型</a></li>
</ul>
<ol start="2">
<li>GRU和NMT的进阶</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture11.pdf" target="_blank" rel="noopener">lecture11</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=11" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-gru-nmt.html" target="_blank" rel="noopener">GRU和NMT的进阶</a></li>
</ul>
<ol start="3">
<li>论文导读：谷歌的多语种神经网络翻译系统</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Google%E2%80%99s%20Multilingual%20Neural%20Machine%20Translation%20System_%20Enabling%20Zero-Shot%20Translation.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture8-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-google-nmt.html" target="_blank" rel="noopener">谷歌的多语种神经网络翻译系统</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 3.1</a> </li>
</ol>
<ul>
<li>3.1  A window into named entity recognition（NER）基于窗口模式的名称识别</li>
</ul>
<h3 id="Week7"><a href="#Week7" class="headerlink" title="Week7"></a>Week7</h3><ol>
<li>语音识别的end-to-end模型</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture12.pdf" target="_blank" rel="noopener">lecture12</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=12" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>： <a href="http://www.hankcs.com/nlp/cs224n-end-to-end-asr.html" target="_blank" rel="noopener">语音识别的end-to-end模型</a></li>
</ul>
<ol start="2">
<li>卷积神经网络:CNN</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture13.pdf" target="_blank" rel="noopener">lecture13</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=13" target="_blank" rel="noopener">观看视频</a></li>
<li><strong>学习笔记</strong>：<a href="http://www.hankcs.com/nlp/cs224n-convolutional-neural-networks.html" target="_blank" rel="noopener">卷积神经网络</a></li>
</ul>
<ol start="3">
<li>论文导读：读唇术</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Lip%20Reading%20Sentences%20in%20the%20Wild.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture9-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-lip-reading.html" target="_blank" rel="noopener">读唇术</a></li>
</ul>
<ol start="4">
<li>作业：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 3.2</a> </li>
</ol>
<ul>
<li>3.2  Recurrent neural nets for named entity recognition(NER) 基于RNN的名称识别</li>
</ul>
<h3 id="Week8"><a href="#Week8" class="headerlink" title="Week8"></a>Week8</h3><ol>
<li>Tree RNN与短语句法分析</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture14.pdf" target="_blank" rel="noopener">lecture14</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=14" target="_blank" rel="noopener">观看视频</a></li>
<li><strong><strong>学习笔记</strong></strong>： <a href="http://www.hankcs.com/nlp/cs224n-tree-recursive-neural-networks-and-constituency-parsing.html" target="_blank" rel="noopener">Tree RNN与短语句法分析</a></li>
</ul>
<ol start="2">
<li>指代消解</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture15.pdf" target="_blank" rel="noopener">lecture15</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=15" target="_blank" rel="noopener">观看视频</a></li>
<li><strong><strong>学习笔记</strong></strong>：<a href="http://www.hankcs.com/nlp/cs224n-coreference-resolution.html" target="_blank" rel="noopener">指代消解</a></li>
</ul>
<ol start="3">
<li>论文导读：谷歌的多语种神经网络翻译系统</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Character-Aware%20Neural%20Language%20Models.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture10-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-character-aware-neural-language-models.html" target="_blank" rel="noopener">Character-Aware神经网络语言模型</a></li>
</ul>
<ol start="4">
<li><strong>作业</strong>：<a href="https://github.com/learning511/cs224n-learning-camp/blob/master/Assignmnet.md" target="_blank" rel="noopener">Assignment 3.3</a> </li>
</ol>
<ul>
<li>3.3  Grooving with GRUs(（NER）基于GRU的名称识别  <h3 id="Week9"><a href="#Week9" class="headerlink" title="Week9"></a>Week9</h3></li>
</ul>
<ol>
<li>DMN与问答系统</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture16.pdf" target="_blank" rel="noopener">lecture16</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=16" target="_blank" rel="noopener">观看视频</a></li>
<li><strong><strong>学习笔记</strong></strong>： <a href="http://www.hankcs.com/nlp/cs224n-dmn-question-answering.html" target="_blank" rel="noopener">DMN与问答系统</a></li>
</ul>
<ol start="2">
<li>NLP存在的问题与未来的架构</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture17.pdf" target="_blank" rel="noopener">lecture17</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=17" target="_blank" rel="noopener">观看视频</a></li>
<li><strong><strong>学习笔记</strong></strong>：<a href="http://www.hankcs.com/nlp/cs224n-nlp-issues-architectures.html" target="_blank" rel="noopener">指代消解</a></li>
</ul>
<ol start="3">
<li><strong>论文导读</strong>：学习代码中的语义</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Learning%20Program%20Embeddings%20to%20Propagate%20Feedback%20on%20Student%20Code.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture12-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-program-embeddings.html" target="_blank" rel="noopener">学习代码中的语义</a></li>
</ul>
<ol start="4">
<li><strong>课程大作业：</strong><br>全球AI挑战赛<a href="https://challenger.ai/dataset/oqmrcd2018" target="_blank" rel="noopener">观点型问题阅读理解数据集2018</a></li>
</ol>
<h3 id="Week10"><a href="#Week10" class="headerlink" title="Week10"></a>Week10</h3><ol>
<li>挑战深度学习与自然语言处理的极限</li>
</ol>
<ul>
<li><strong>课件:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/lecture-notes/cs224n-2017-lecture18.pdf" target="_blank" rel="noopener">lecture18</a></li>
<li><a href="https://www.bilibili.com/video/av30326868/?p=18" target="_blank" rel="noopener">观看视频</a></li>
<li><strong><strong>学习笔记</strong></strong>： <a href="http://www.hankcs.com/nlp/cs224n-tackling-the-limits-of-dl-for-nlp.html" target="_blank" rel="noopener">挑战深度学习与自然语言处理的极限</a></li>
</ul>
<ol start="2">
<li><strong>论文导读</strong>：neural-turing-machines</li>
</ol>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Neural%20Turing%20Machines.pdf" target="_blank" rel="noopener">paper</a>  </li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture14-highlight.pdf" target="_blank" rel="noopener">highlight</a></li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-neural-turing-machines.html" target="_blank" rel="noopener">neural-turing-machines</a></li>
</ul>
<p>3 <strong>论文导读</strong>： 深度强化学习用于对话生成</p>
<ul>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Deep%20Reinforcement%20Learning%20for%20Dialogue%20Generation.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture11-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><p><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-deep-reinforcement-learning-for-dialogue-generation.html" target="_blank" rel="noopener">深度强化学习用于对话生成</a></p>
<h3 id="Week11"><a href="#Week11" class="headerlink" title="Week11"></a>Week11</h3><ol>
<li><strong>论文导读</strong>：图像对话</li>
</ol>
</li>
<li><strong>论文原文:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/Visual%20Dialog.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>论文分析:</strong> <a href="https://github.com/learning511/cs224n-learning-camp/blob/master/paper/highlight/cs224n-2017-lecture5-highlight.pdf" target="_blank" rel="noopener">highlight</a>  </li>
<li><strong>论文笔记：</strong><a href="http://www.hankcs.com/nlp/cs224n-visual-dialog.html" target="_blank" rel="noopener">图像对话</a><ol start="2">
<li>比赛复盘  </li>
<li>课程总结 </li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/28/README/" data-id="cjnsc3auv00002wuhyo7srtdz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/25/1025/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习atom中md格式的应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习操作/">学习操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第一次使用博客，Mark/">第一次使用博客，Mark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习操作/" style="font-size: 10px;">学习操作</a> <a href="/tags/第一次使用博客，Mark/" style="font-size: 10px;">第一次使用博客，Mark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/28/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/25/1025/">学习atom中md格式的应用</a>
          </li>
        
          <li>
            <a href="/2018/10/23/大家好/">大家好</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lizhi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>